{
  "name": "testing-kit-bin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testing": "kit ./scripts/testing.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kit": "https://github.com/johnlindquist/kit#98de70a412bfec99226735ffaca7e23b33555448"
  }
}
